<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="Themepixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>MTM Dashboard</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../lib/remixicon/fonts/remixicon.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
  </head>
  <body class="page-sign">

    <div class="card card-sign">
      <div class="card-header text-center">
        <h3 class="card-title">Change Password</h3>
      </div><!-- card-header -->
      <div class="card-body">
        <div class="mb-4">
          <input type="text" class="form-control" placeholder="New Password">
        </div>
        <div class="mb-4">
          <input type="text" class="form-control" placeholder="Confirm New Password">
        </div>
        <button class="btn btn-primary btn-sign">Set Password</button>
      </div><!-- card-body -->
    </div><!-- card -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      'use script'

      var skinMode = localStorage.getItem('skin-mode');
      if(skinMode) {
        $('html').attr('data-skin', 'dark');
      }
    </script>
  </body>
</html>
