<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="Themepixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>MTM Dashboard</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../lib/remixicon/fonts/remixicon.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
  </head>
  <body class="page-sign">

    <div class="card card-sign">
      <div class="card-header text-center">
        <img src="assets/img/logo.png" alt="" width="86">
        <p class="mt-1 fw-bold">PT MEDIA TELEKOMUIKASI MANDIRI</p>
      </div><!-- card-header -->
      <div class="card-body">
        <div class="mb-4">
          <div class="row align-items-center">
            <div class="col-md-3">
              <label class="form-label">Username</label>
            </div>
            <div class="col-md-9">
              <input type="text" class="form-control" placeholder="Enter your username">
            </div>
          </div>
        </div>
        <div class="mb-4">
          <div class="row align-items-center">
            <div class="col-md-3">
              <label class="form-label">Password</label>
            </div>
            <div class="col-md-9">
              <input type="password" class="form-control" placeholder="Enter your password">
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I'm not robot</label>
            </div>
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary btn-sign">Sign In</button>
          </div>
        </div>
      </div><!-- card-body -->
      <div class="card-footer text-start">
        <a class="mb-2 d-block" href="forgot-password.html">Forgot Password</a>
        <a class="d-block" href="sign-up.html">Register</a>
      </div><!-- card-footer -->
    </div><!-- card -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      'use script'

      var skinMode = localStorage.getItem('skin-mode');
      if(skinMode) {
        $('html').attr('data-skin', 'dark');
      }
    </script>
  </body>
</html>
